
MODE = dev # prod

# TOKEN
BOT_TOKEN_PROD = # ...
BOT_TOKEN_DEV = # ...

# DB
DB_HOST_DEV = # 11.222.333.444
DB_HOST_PROD = # 11.222.333.444

DB_PORT_DEV = # 5432
DB_PORT_PROD = # 5432

DB_NAME_DEV = # mydb_test
DB_NAME_PROD = # mydb

DB_USER_DEV = # dbUser
DB_USER_PROD = # dbUser

DB_PASSWORD_DEV = # dbPass
DB_PASSWORD_PROD = # dbPass